[flake8]
# D203: 1 blank line required before class docstring
# F403: ‘from module import *’ used; unable to detect undefined names
# F405: name may be undefined, or defined from star imports: module
# W504: Raised by flake8 even when it is followed
# E126: Continuation line over-indented for hanging indent
# W503: Line break occurred before a binary operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
ignore = D203,F403, F405, W504, E126, W503, H301, H306, H403, H404, H405
exclude =
    .git,
    */migrations/*,
    manage.py,
    wsgi.py,
    venv,
max-complexity = 10
max-line-length = 99
max-doc-length = 99
show_source = True
builtins = _

[style]
based_on_style = pep8
column_limit = 99
continuation_indent_width = 4
