# HTTP for Let's Encrypt + redirect
server {
    listen 80;
    server_name mhero.lookfordev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name mhero.lookfordev.com;

    ssl_certificate /etc/letsencrypt/live/mhero.lookfordev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mhero.lookfordev.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
